.bg {
  width: 100%;
  height: 100%;
}

.card {
  margin: 5em 2em;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 32px 56px rgba(80, 0, 118, 0.1);
  z-index: 1;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 1em;
}

.card-title {
  display: flex;
  align-items: center;
  font-weight: bolder;
  line-height: 0;
}

.icon {
  width: 10%;
}

.star {
  margin-right: 1em;
}

.question-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.question {
  font-weight: bolder;
  width: 75%;
}

.question:hover {
  color: #ad28eb;
}

.answer {
  font-weight: normal;
  margin-block: 0;
  color: #8b6991;
  margin-bottom: 1.5em;
}

.divider {
  border-color: hsl(292, 16%, 49%);
  border-width: 0.5px;
}

@media only screen and (min-width: 376px) {
  .card {
    width: 45%;
    margin: 10em auto;
    padding: 3em;
  }

  .faqs-title {
    font-size: 3em;
  }

  .card-title {
    margin-bottom: 1em;
  }
}
